{
  "name": "bento-the-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && npx prisma generate",
    "start": "next start",
    "lint": "next lint",
    "prettier": "npx prettier --write .",
    "db:pull": "npx prisma db pull",
    "db:migrate": "npx prisma migrate dev --name",
    "prepare": "husky",
    "analyze": "ANALYZE=true npm run build"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.2.0",
    "@skyra/discord-components-react": "^4.0.0-alpha.38",
    "luxon": "^3.5.0",
    "next": "^15.1.4",
    "next-themes": "^0.4.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-markdown": "^9.0.3",
    "remark-gfm": "^4.0.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@next/bundle-analyzer": "^15.1.4",
    "@next/eslint-plugin-next": "^15.1.4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.3",
    "husky": "^9.1.7",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prisma": "^6.1.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2"
  }
}
